<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class = "whole" >
        <img src="image-equilibrium.jpg" class="main_img">
    <h2 class="colour">Equilibrium #3429</h2>
    <h4 style="color: hsl(215, 51%, 70%);"> Our Equilibrium collection promotes balance and calm.</h4>
    <div class="items">
        <div><img src="icon-ethereum.svg"></div>
        <div style="color: hsl(178, 100%, 50%);">0.041 ETH </div>
        <div> <img src="icon-clock.svg" class="clock"></div>
        <div style="color: hsl(215, 51%, 70%);">3 days left</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="flex2">
        <div> <img src="image-avatar.png" class="person"></div>
        <div class="text"><span style="color: hsl(215, 51%, 70%);">Creation of</span>
              <span class="colour"> Jules Wyvern</span>
        </div>
    </div>
    </div>
</body>
</html>
